    *{
        font-family: 'Work Sans', sans-serif;
    }
/* Shared style */
    .btn-prymary{
        color: #fff;
        border-radius: 8px;
        background-color: #FF900E;
        border: none;
        padding: 20px 25px;
        font-size: 1.25rem;
        cursor: pointer;
    }
    .text-gray{
        color: #727272;
    }
    .section-titel-color{
        color: #131313;
        font-size: 45px;
        font-weight: 700;
    }
    .section-titel{
        border-left: 4px solid #FF900E;
        padding-left: 10px;
        font-size: 35px;
    }
    
/* Header Style start hear */
    header{
        background-color: rgba(255, 144, 14, 0.10);
        padding: 10px 230px;
    }
    nav{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .nav-titel{
        font-size: 1.8rem;
        font-weight: 700;
        color: #131313;
    }
    nav > ul{
        display: flex;
    }
    nav li{
         list-style: none;
         margin-right: 30px;
         font-size: 1rem;
         font-weight: 500; 
    }
    nav li a{
        text-decoration: none;
        color: #424242;
    }
 /*Banner style  */
    .banner-content{
        max-width: 800px;
        text-align: center;
        margin: 0 auto;
    }
    .banner-titel{
        font-size: 4rem;
        color: #131313;
        font-weight: 700;
    }
    .banner img{
        margin-top: 20px;
        width: 100%;
    }
/*Main style hear  */
    main{
        max-width: 1040px;
        margin: 70px auto;
    }
/* Teams style */
     .teams-container{
        display: flex;
        align-items: center;
     }
     .team-img-container{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;
        
     }
     .teams-contents  {
        padding-left: 70px;
        padding-right: 70px
     }
     .teams-titel{
        font-size: 2.3rem;
     }
     .span-1{
        color:#727272;
        font-weight: 500;
    }
    .span-2{
        color: #131313;
         font-weight: 700;
    }
    .span-3{
        color: #FF900E;
        font-weight: 700;
    }
/* featuer section style */
    .features{
        margin-top: 130px;
        display: flex;
        gap: 90px;

    }
    .features-content .card{
        margin-bottom: 20px;
        padding: 25px;
        border-radius: 8px;
        background-color: #fff;
        box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.06);
    }
    .features-img > img{
        width: 500px;
        height: 90%;
        margin-left: 50px;

    }
    .ten-year{
        background-color: #FF900E;
        text-align: center;
        border: no ne;
        padding: 10px;
        border-radius: 8px;
        color: #fff;
        position: relative;
        bottom: 50px;
        right: 50px;
        width: 40%;
    
    }
    .ten-year h1{
        font-size: 2rem;
        margin: 0px;
    }
/* some facts style */
    .facts-card-container{
        display: flex;
        justify-content: space-around;
    }
    .facts-card-container .card{
        border-radius: 8px;
        border: 1px solid #FF900E;
        text-align: center;
        padding: 30px;
    }
    .facts-card-container .card-titel{
        font-weight: 600;
        color: #727272;
        font-size: 1.25rem;
        margin-top: 5px;
    }
    .facts-card-container .card-stats{
        font-size: 2.8rem;
        color: #424242;
        margin-top: 10px;
        margin-bottom: 10px;
    }
/*Sponsorse style  */
    .sponsors{
        text-align: center;
    }
    .sponsors-img-container{
        margin-top: 50px;
        display: flex;
        justify-content: space-evenly;
        gap: 40px;
        align-items: center;
    }
    .sponsors-img-container img{
        width: 165px;
    }
    footer{
    display: flex;
    justify-content: center;
    }
    .footer-div{
        background-color: rgb(0, 0, 0);
        padding: 10px 190px;
        text-align: center;
        align-items: center;
        margin-bottom: 100px;
    }
/*Respnsive media quary  */

/* Mobile devices */
    @media screen and (max-width:576px) {
        header{
            padding: 20px;
        }
        nav,
        .teams-container,
        .facts-card-container,
        .sponsors-img-container,
        .features
        {
            flex-direction: column;
        }
        .features-img > img{
            width: 100%;
        }
        .team-img-container{
            grid-template-columns: 1fr;
        }
        .teams-contents, .facts-card-container{
            padding-left: 20px;
            padding-right: 20px
         }
         .facts-card-container{
            gap: 20px;
         }
    }
/*Tablet or medium devices  */
    @media screen and (min-width:576px) and (max-width:992px) {
        header{
            padding: 50px;
        }
        nav, 
        .teams-container,
        .sponsors-img-container
        {
            flex-direction: column;
        }
    }
    